#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Feb 26 17:56:46 2019
# Process ID: 520
# Current directory: E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.runs/impl_1
# Command line: vivado.exe -log Nexys4_USTCRVSoC_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4_USTCRVSoC_top.tcl -notrace
# Log file: E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.runs/impl_1/Nexys4_USTCRVSoC_top.vdi
# Journal file: E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nexys4_USTCRVSoC_top.tcl -notrace
Command: link_design -top Nexys4_USTCRVSoC_top -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 319 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2017.4
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.srcs/constrs_1/Nexys-A7-100T-Master.xdc]
Finished Parsing XDC File [E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.srcs/constrs_1/Nexys-A7-100T-Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

7 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 642.496 ; gain = 349.480
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.539 . Memory (MB): peak = 651.313 ; gain = 8.816
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: f6786b86

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.357 . Memory (MB): peak = 1213.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 3 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 197279e5e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.502 . Memory (MB): peak = 1213.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: bf162ee0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 1213.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 18 cells and removed 0 cells

Phase 4 BUFG optimization
Phase 4 BUFG optimization | Checksum: bf162ee0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.694 . Memory (MB): peak = 1213.191 ; gain = 0.000
INFO: [Opt 31-389] Phase BUFG optimization created 0 cells and removed 0 cells

Phase 5 Shift Register Optimization
Phase 5 Shift Register Optimization | Checksum: bf162ee0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.771 . Memory (MB): peak = 1213.191 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1213.191 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 184e8243e

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.856 . Memory (MB): peak = 1213.191 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=8.769 | TNS=0.000 |
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 13 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 5 Total Ports: 26
Ending PowerOpt Patch Enables Task | Checksum: 53b43e8f

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1418.734 ; gain = 0.000
Ending Power Optimization Task | Checksum: 53b43e8f

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 1418.734 ; gain = 205.543

Starting Logic Optimization Task
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1 Remap
Phase 1 Remap | Checksum: fa17b0bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.381 . Memory (MB): peak = 1418.734 ; gain = 0.000
INFO: [Opt 31-389] Phase Remap created 5 cells and removed 10 cells
Ending Logic Optimization Task | Checksum: fa17b0bc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.392 . Memory (MB): peak = 1418.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
30 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1418.734 ; gain = 776.238
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.034 . Memory (MB): peak = 1418.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.runs/impl_1/Nexys4_USTCRVSoC_top_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nexys4_USTCRVSoC_top_drc_opted.rpt -pb Nexys4_USTCRVSoC_top_drc_opted.pb -rpx Nexys4_USTCRVSoC_top_drc_opted.rpx
Command: report_drc -file Nexys4_USTCRVSoC_top_drc_opted.rpt -pb Nexys4_USTCRVSoC_top_drc_opted.pb -rpx Nexys4_USTCRVSoC_top_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2017.4/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.runs/impl_1/Nexys4_USTCRVSoC_top_drc_opted.rpt.
report_drc completed successfully
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1840 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_memwrite_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[15]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[16]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[17]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[18]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[19]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[20]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[21]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[22]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[23]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[24]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[25]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[27]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[28]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[29]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1840] RAMB18 async control check: The RAMB18E1 soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg has an input control pin soc_inst/data_ram_inst/ram_block_inst_0/data_ram_cell_reg/ADDRARDADDR[13] (net: soc_inst/data_ram_inst/ram_block_inst_0/bus\\.wr_addr_reg[11][9]) which is driven by a register (soc_inst/core_top_inst/mem_s1_plus_imm_reg[31]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1418.734 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: d5f6be65

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1418.734 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19141b54c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 26e6ee7f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 26e6ee7f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1418.734 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 26e6ee7f4

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 279477d6a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 279477d6a

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 15cdba6a9

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 206e90d49

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 1805ce344

Time (s): cpu = 00:00:10 ; elapsed = 00:00:07 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 14ba068f7

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1117e4fa0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 1117e4fa0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1418.734 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1117e4fa0

Time (s): cpu = 00:00:13 ; elapsed = 00:00:09 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: a197169c

Phase 4.1.1.1 BUFG Insertion
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Place 46-31] BUFG insertion identified 0 candidate nets, 0 success, 0 skipped for placement/routing, 0 skipped for timing, 0 skipped for netlist change reason.
Phase 4.1.1.1 BUFG Insertion | Checksum: a197169c

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1418.734 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=8.867. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 5dd8f8be

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1418.734 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 5dd8f8be

Time (s): cpu = 00:00:15 ; elapsed = 00:00:10 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 5dd8f8be

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 5dd8f8be

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1418.734 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Phase 4.4 Final Placement Cleanup | Checksum: 2f1f95ac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1418.734 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 2f1f95ac

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1418.734 ; gain = 0.000
Ending Placer Task | Checksum: 2d3cbfee

Time (s): cpu = 00:00:15 ; elapsed = 00:00:11 . Memory (MB): peak = 1418.734 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:11 . Memory (MB): peak = 1418.734 ; gain = 0.000
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.499 . Memory (MB): peak = 1418.734 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.runs/impl_1/Nexys4_USTCRVSoC_top_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Nexys4_USTCRVSoC_top_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1418.734 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Nexys4_USTCRVSoC_top_utilization_placed.rpt -pb Nexys4_USTCRVSoC_top_utilization_placed.pb
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.076 . Memory (MB): peak = 1418.734 ; gain = 0.000
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Nexys4_USTCRVSoC_top_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 1418.734 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1dafca7a ConstDB: 0 ShapeSum: f8cf574 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 107e60b4f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1427.777 ; gain = 9.043
Post Restoration Checksum: NetGraph: 7d407409 NumContArr: 8aa59746 Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 107e60b4f

Time (s): cpu = 00:00:30 ; elapsed = 00:00:27 . Memory (MB): peak = 1427.777 ; gain = 9.043

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 107e60b4f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1427.777 ; gain = 9.043

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 107e60b4f

Time (s): cpu = 00:00:31 ; elapsed = 00:00:27 . Memory (MB): peak = 1427.777 ; gain = 9.043
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1bb8b35b4

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1431.434 ; gain = 12.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.781  | TNS=0.000  | WHS=0.001  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1ecbd7787

Time (s): cpu = 00:00:33 ; elapsed = 00:00:28 . Memory (MB): peak = 1431.434 ; gain = 12.699

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 145a48684

Time (s): cpu = 00:00:35 ; elapsed = 00:00:29 . Memory (MB): peak = 1431.434 ; gain = 12.699

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 1072
 Number of Nodes with overlaps = 5
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.142  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 2356a8003

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1431.434 ; gain = 12.699
Phase 4 Rip-up And Reroute | Checksum: 2356a8003

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1431.434 ; gain = 12.699

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 2356a8003

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1431.434 ; gain = 12.699

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 2356a8003

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1431.434 ; gain = 12.699
Phase 5 Delay and Skew Optimization | Checksum: 2356a8003

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1431.434 ; gain = 12.699

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 2220221b5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1431.434 ; gain = 12.699
INFO: [Route 35-416] Intermediate Timing Summary | WNS=8.238  | TNS=0.000  | WHS=0.472  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2220221b5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1431.434 ; gain = 12.699
Phase 6 Post Hold Fix | Checksum: 2220221b5

Time (s): cpu = 00:00:38 ; elapsed = 00:00:31 . Memory (MB): peak = 1431.434 ; gain = 12.699

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.49872 %
  Global Horizontal Routing Utilization  = 1.8604 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2220221b5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1431.434 ; gain = 12.699

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2220221b5

Time (s): cpu = 00:00:39 ; elapsed = 00:00:31 . Memory (MB): peak = 1431.434 ; gain = 12.699

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 25b5d5941

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1431.434 ; gain = 12.699

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=8.238  | TNS=0.000  | WHS=0.472  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 25b5d5941

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1431.434 ; gain = 12.699
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:39 ; elapsed = 00:00:32 . Memory (MB): peak = 1431.434 ; gain = 12.699

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:41 ; elapsed = 00:00:33 . Memory (MB): peak = 1431.434 ; gain = 12.699
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.673 . Memory (MB): peak = 1431.434 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.runs/impl_1/Nexys4_USTCRVSoC_top_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Nexys4_USTCRVSoC_top_drc_routed.rpt -pb Nexys4_USTCRVSoC_top_drc_routed.pb -rpx Nexys4_USTCRVSoC_top_drc_routed.rpx
Command: report_drc -file Nexys4_USTCRVSoC_top_drc_routed.rpt -pb Nexys4_USTCRVSoC_top_drc_routed.pb -rpx Nexys4_USTCRVSoC_top_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.runs/impl_1/Nexys4_USTCRVSoC_top_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Nexys4_USTCRVSoC_top_methodology_drc_routed.rpt -pb Nexys4_USTCRVSoC_top_methodology_drc_routed.pb -rpx Nexys4_USTCRVSoC_top_methodology_drc_routed.rpx
Command: report_methodology -file Nexys4_USTCRVSoC_top_methodology_drc_routed.rpt -pb Nexys4_USTCRVSoC_top_methodology_drc_routed.pb -rpx Nexys4_USTCRVSoC_top_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.runs/impl_1/Nexys4_USTCRVSoC_top_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Nexys4_USTCRVSoC_top_power_routed.rpt -pb Nexys4_USTCRVSoC_top_power_summary_routed.pb -rpx Nexys4_USTCRVSoC_top_power_routed.rpx
Command: report_power -file Nexys4_USTCRVSoC_top_power_routed.rpt -pb Nexys4_USTCRVSoC_top_power_summary_routed.pb -rpx Nexys4_USTCRVSoC_top_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
82 Infos, 21 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Nexys4_USTCRVSoC_top_route_status.rpt -pb Nexys4_USTCRVSoC_top_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Nexys4_USTCRVSoC_top_timing_summary_routed.rpt -rpx Nexys4_USTCRVSoC_top_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file Nexys4_USTCRVSoC_top_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-545] No incremental reuse to report, no incremental placement and routing data was found.
INFO: [runtcl-4] Executing : report_clock_utilization -file Nexys4_USTCRVSoC_top_clock_utilization_routed.rpt
INFO: [Common 17-206] Exiting Vivado at Tue Feb 26 17:58:16 2019...
#-----------------------------------------------------------
# Vivado v2017.4 (64-bit)
# SW Build 2086221 on Fri Dec 15 20:55:39 MST 2017
# IP Build 2085800 on Fri Dec 15 22:25:07 MST 2017
# Start of session at: Tue Feb 26 19:10:27 2019
# Process ID: 17984
# Current directory: E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.runs/impl_1
# Command line: vivado.exe -log Nexys4_USTCRVSoC_top.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Nexys4_USTCRVSoC_top.tcl -notrace
# Log file: E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.runs/impl_1/Nexys4_USTCRVSoC_top.vdi
# Journal file: E:/work-Lab/USTCRVSoC/hardware/Vivado/nexys4/USTCRVSoC-nexys4/USTCRVSoC-nexys4.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Nexys4_USTCRVSoC_top.tcl -notrace

*** Halting run - EA reset detected ***



    while executing
"start_step write_bitstream"
    (file "Nexys4_USTCRVSoC_top.tcl" line 64)
INFO: [Common 17-206] Exiting Vivado at Tue Feb 26 19:10:35 2019...
