|instr_rom
clk => bus.rd_data[0]~reg0.CLK
clk => bus.rd_data[1]~reg0.CLK
clk => bus.rd_data[2]~reg0.CLK
clk => bus.rd_data[3]~reg0.CLK
clk => bus.rd_data[4]~reg0.CLK
clk => bus.rd_data[5]~reg0.CLK
clk => bus.rd_data[6]~reg0.CLK
clk => bus.rd_data[7]~reg0.CLK
clk => bus.rd_data[8]~reg0.CLK
clk => bus.rd_data[9]~reg0.CLK
clk => bus.rd_data[10]~reg0.CLK
clk => bus.rd_data[11]~reg0.CLK
clk => bus.rd_data[12]~reg0.CLK
clk => bus.rd_data[13]~reg0.CLK
clk => bus.rd_data[14]~reg0.CLK
clk => bus.rd_data[15]~reg0.CLK
clk => bus.rd_data[16]~reg0.CLK
clk => bus.rd_data[17]~reg0.CLK
clk => bus.rd_data[18]~reg0.CLK
clk => bus.rd_data[19]~reg0.CLK
clk => bus.rd_data[20]~reg0.CLK
clk => bus.rd_data[21]~reg0.CLK
clk => bus.rd_data[22]~reg0.CLK
clk => bus.rd_data[23]~reg0.CLK
clk => bus.rd_data[24]~reg0.CLK
clk => bus.rd_data[25]~reg0.CLK
clk => bus.rd_data[26]~reg0.CLK
clk => bus.rd_data[27]~reg0.CLK
clk => bus.rd_data[28]~reg0.CLK
clk => bus.rd_data[29]~reg0.CLK
clk => bus.rd_data[30]~reg0.CLK
clk => bus.rd_data[31]~reg0.CLK
rst_n => bus.rd_data[0]~reg0.ACLR
rst_n => bus.rd_data[1]~reg0.ACLR
rst_n => bus.rd_data[2]~reg0.ACLR
rst_n => bus.rd_data[3]~reg0.ACLR
rst_n => bus.rd_data[4]~reg0.ACLR
rst_n => bus.rd_data[5]~reg0.ACLR
rst_n => bus.rd_data[6]~reg0.ACLR
rst_n => bus.rd_data[7]~reg0.ACLR
rst_n => bus.rd_data[8]~reg0.ACLR
rst_n => bus.rd_data[9]~reg0.ACLR
rst_n => bus.rd_data[10]~reg0.ACLR
rst_n => bus.rd_data[11]~reg0.ACLR
rst_n => bus.rd_data[12]~reg0.ACLR
rst_n => bus.rd_data[13]~reg0.ACLR
rst_n => bus.rd_data[14]~reg0.ACLR
rst_n => bus.rd_data[15]~reg0.ACLR
rst_n => bus.rd_data[16]~reg0.ACLR
rst_n => bus.rd_data[17]~reg0.ACLR
rst_n => bus.rd_data[18]~reg0.ACLR
rst_n => bus.rd_data[19]~reg0.ACLR
rst_n => bus.rd_data[20]~reg0.ACLR
rst_n => bus.rd_data[21]~reg0.ACLR
rst_n => bus.rd_data[22]~reg0.ACLR
rst_n => bus.rd_data[23]~reg0.ACLR
rst_n => bus.rd_data[24]~reg0.ACLR
rst_n => bus.rd_data[25]~reg0.ACLR
rst_n => bus.rd_data[26]~reg0.ACLR
rst_n => bus.rd_data[27]~reg0.ACLR
rst_n => bus.rd_data[28]~reg0.ACLR
rst_n => bus.rd_data[29]~reg0.ACLR
rst_n => bus.rd_data[30]~reg0.ACLR
rst_n => bus.rd_data[31]~reg0.ACLR
bus.wr_gnt <= bus.wr_req.DB_MAX_OUTPUT_PORT_TYPE
bus.wr_data[0] => ~NO_FANOUT~
bus.wr_data[1] => ~NO_FANOUT~
bus.wr_data[2] => ~NO_FANOUT~
bus.wr_data[3] => ~NO_FANOUT~
bus.wr_data[4] => ~NO_FANOUT~
bus.wr_data[5] => ~NO_FANOUT~
bus.wr_data[6] => ~NO_FANOUT~
bus.wr_data[7] => ~NO_FANOUT~
bus.wr_data[8] => ~NO_FANOUT~
bus.wr_data[9] => ~NO_FANOUT~
bus.wr_data[10] => ~NO_FANOUT~
bus.wr_data[11] => ~NO_FANOUT~
bus.wr_data[12] => ~NO_FANOUT~
bus.wr_data[13] => ~NO_FANOUT~
bus.wr_data[14] => ~NO_FANOUT~
bus.wr_data[15] => ~NO_FANOUT~
bus.wr_data[16] => ~NO_FANOUT~
bus.wr_data[17] => ~NO_FANOUT~
bus.wr_data[18] => ~NO_FANOUT~
bus.wr_data[19] => ~NO_FANOUT~
bus.wr_data[20] => ~NO_FANOUT~
bus.wr_data[21] => ~NO_FANOUT~
bus.wr_data[22] => ~NO_FANOUT~
bus.wr_data[23] => ~NO_FANOUT~
bus.wr_data[24] => ~NO_FANOUT~
bus.wr_data[25] => ~NO_FANOUT~
bus.wr_data[26] => ~NO_FANOUT~
bus.wr_data[27] => ~NO_FANOUT~
bus.wr_data[28] => ~NO_FANOUT~
bus.wr_data[29] => ~NO_FANOUT~
bus.wr_data[30] => ~NO_FANOUT~
bus.wr_data[31] => ~NO_FANOUT~
bus.wr_addr[0] => ~NO_FANOUT~
bus.wr_addr[1] => ~NO_FANOUT~
bus.wr_addr[2] => ~NO_FANOUT~
bus.wr_addr[3] => ~NO_FANOUT~
bus.wr_addr[4] => ~NO_FANOUT~
bus.wr_addr[5] => ~NO_FANOUT~
bus.wr_addr[6] => ~NO_FANOUT~
bus.wr_addr[7] => ~NO_FANOUT~
bus.wr_addr[8] => ~NO_FANOUT~
bus.wr_addr[9] => ~NO_FANOUT~
bus.wr_addr[10] => ~NO_FANOUT~
bus.wr_addr[11] => ~NO_FANOUT~
bus.wr_addr[12] => ~NO_FANOUT~
bus.wr_addr[13] => ~NO_FANOUT~
bus.wr_addr[14] => ~NO_FANOUT~
bus.wr_addr[15] => ~NO_FANOUT~
bus.wr_addr[16] => ~NO_FANOUT~
bus.wr_addr[17] => ~NO_FANOUT~
bus.wr_addr[18] => ~NO_FANOUT~
bus.wr_addr[19] => ~NO_FANOUT~
bus.wr_addr[20] => ~NO_FANOUT~
bus.wr_addr[21] => ~NO_FANOUT~
bus.wr_addr[22] => ~NO_FANOUT~
bus.wr_addr[23] => ~NO_FANOUT~
bus.wr_addr[24] => ~NO_FANOUT~
bus.wr_addr[25] => ~NO_FANOUT~
bus.wr_addr[26] => ~NO_FANOUT~
bus.wr_addr[27] => ~NO_FANOUT~
bus.wr_addr[28] => ~NO_FANOUT~
bus.wr_addr[29] => ~NO_FANOUT~
bus.wr_addr[30] => ~NO_FANOUT~
bus.wr_addr[31] => ~NO_FANOUT~
bus.wr_be[0] => ~NO_FANOUT~
bus.wr_be[1] => ~NO_FANOUT~
bus.wr_be[2] => ~NO_FANOUT~
bus.wr_be[3] => ~NO_FANOUT~
bus.wr_req => bus.wr_gnt.DATAIN
bus.rd_gnt <= bus.rd_req.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[0] <= bus.rd_data[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[1] <= bus.rd_data[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[2] <= bus.rd_data[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[3] <= bus.rd_data[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[4] <= bus.rd_data[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[5] <= bus.rd_data[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[6] <= bus.rd_data[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[7] <= bus.rd_data[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[8] <= bus.rd_data[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[9] <= bus.rd_data[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[10] <= bus.rd_data[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[11] <= bus.rd_data[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[12] <= bus.rd_data[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[13] <= bus.rd_data[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[14] <= bus.rd_data[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[15] <= bus.rd_data[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[16] <= bus.rd_data[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[17] <= bus.rd_data[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[18] <= bus.rd_data[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[19] <= bus.rd_data[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[20] <= bus.rd_data[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[21] <= bus.rd_data[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[22] <= bus.rd_data[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[23] <= bus.rd_data[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[24] <= bus.rd_data[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[25] <= bus.rd_data[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[26] <= bus.rd_data[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[27] <= bus.rd_data[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[28] <= bus.rd_data[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[29] <= bus.rd_data[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[30] <= bus.rd_data[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_data[31] <= bus.rd_data[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
bus.rd_addr[0] => ~NO_FANOUT~
bus.rd_addr[1] => ~NO_FANOUT~
bus.rd_addr[2] => LessThan0.IN60
bus.rd_addr[2] => Mux0.IN69
bus.rd_addr[2] => Mux1.IN69
bus.rd_addr[2] => Mux2.IN69
bus.rd_addr[2] => Mux3.IN69
bus.rd_addr[2] => Mux4.IN69
bus.rd_addr[2] => Mux5.IN69
bus.rd_addr[2] => Mux6.IN69
bus.rd_addr[2] => Mux7.IN69
bus.rd_addr[2] => Mux8.IN69
bus.rd_addr[2] => Mux9.IN69
bus.rd_addr[2] => Mux10.IN69
bus.rd_addr[2] => Mux11.IN69
bus.rd_addr[2] => Mux12.IN69
bus.rd_addr[2] => Mux13.IN69
bus.rd_addr[2] => Mux14.IN69
bus.rd_addr[2] => Mux15.IN69
bus.rd_addr[2] => Mux16.IN69
bus.rd_addr[2] => Mux17.IN69
bus.rd_addr[2] => Mux18.IN69
bus.rd_addr[2] => Mux19.IN69
bus.rd_addr[2] => Mux20.IN69
bus.rd_addr[2] => Mux21.IN69
bus.rd_addr[2] => Mux22.IN69
bus.rd_addr[2] => Mux23.IN69
bus.rd_addr[2] => Mux24.IN69
bus.rd_addr[2] => Mux25.IN69
bus.rd_addr[2] => Mux26.IN69
bus.rd_addr[2] => Mux27.IN69
bus.rd_addr[3] => LessThan0.IN59
bus.rd_addr[3] => Mux0.IN68
bus.rd_addr[3] => Mux1.IN68
bus.rd_addr[3] => Mux2.IN68
bus.rd_addr[3] => Mux3.IN68
bus.rd_addr[3] => Mux4.IN68
bus.rd_addr[3] => Mux5.IN68
bus.rd_addr[3] => Mux6.IN68
bus.rd_addr[3] => Mux7.IN68
bus.rd_addr[3] => Mux8.IN68
bus.rd_addr[3] => Mux9.IN68
bus.rd_addr[3] => Mux10.IN68
bus.rd_addr[3] => Mux11.IN68
bus.rd_addr[3] => Mux12.IN68
bus.rd_addr[3] => Mux13.IN68
bus.rd_addr[3] => Mux14.IN68
bus.rd_addr[3] => Mux15.IN68
bus.rd_addr[3] => Mux16.IN68
bus.rd_addr[3] => Mux17.IN68
bus.rd_addr[3] => Mux18.IN68
bus.rd_addr[3] => Mux19.IN68
bus.rd_addr[3] => Mux20.IN68
bus.rd_addr[3] => Mux21.IN68
bus.rd_addr[3] => Mux22.IN68
bus.rd_addr[3] => Mux23.IN68
bus.rd_addr[3] => Mux24.IN68
bus.rd_addr[3] => Mux25.IN68
bus.rd_addr[3] => Mux26.IN68
bus.rd_addr[3] => Mux27.IN68
bus.rd_addr[4] => LessThan0.IN58
bus.rd_addr[4] => Mux0.IN67
bus.rd_addr[4] => Mux1.IN67
bus.rd_addr[4] => Mux2.IN67
bus.rd_addr[4] => Mux3.IN67
bus.rd_addr[4] => Mux4.IN67
bus.rd_addr[4] => Mux5.IN67
bus.rd_addr[4] => Mux6.IN67
bus.rd_addr[4] => Mux7.IN67
bus.rd_addr[4] => Mux8.IN67
bus.rd_addr[4] => Mux9.IN67
bus.rd_addr[4] => Mux10.IN67
bus.rd_addr[4] => Mux11.IN67
bus.rd_addr[4] => Mux12.IN67
bus.rd_addr[4] => Mux13.IN67
bus.rd_addr[4] => Mux14.IN67
bus.rd_addr[4] => Mux15.IN67
bus.rd_addr[4] => Mux16.IN67
bus.rd_addr[4] => Mux17.IN67
bus.rd_addr[4] => Mux18.IN67
bus.rd_addr[4] => Mux19.IN67
bus.rd_addr[4] => Mux20.IN67
bus.rd_addr[4] => Mux21.IN67
bus.rd_addr[4] => Mux22.IN67
bus.rd_addr[4] => Mux23.IN67
bus.rd_addr[4] => Mux24.IN67
bus.rd_addr[4] => Mux25.IN67
bus.rd_addr[4] => Mux26.IN67
bus.rd_addr[4] => Mux27.IN67
bus.rd_addr[5] => LessThan0.IN57
bus.rd_addr[5] => Mux0.IN66
bus.rd_addr[5] => Mux1.IN66
bus.rd_addr[5] => Mux2.IN66
bus.rd_addr[5] => Mux3.IN66
bus.rd_addr[5] => Mux4.IN66
bus.rd_addr[5] => Mux5.IN66
bus.rd_addr[5] => Mux6.IN66
bus.rd_addr[5] => Mux7.IN66
bus.rd_addr[5] => Mux8.IN66
bus.rd_addr[5] => Mux9.IN66
bus.rd_addr[5] => Mux10.IN66
bus.rd_addr[5] => Mux11.IN66
bus.rd_addr[5] => Mux12.IN66
bus.rd_addr[5] => Mux13.IN66
bus.rd_addr[5] => Mux14.IN66
bus.rd_addr[5] => Mux15.IN66
bus.rd_addr[5] => Mux16.IN66
bus.rd_addr[5] => Mux17.IN66
bus.rd_addr[5] => Mux18.IN66
bus.rd_addr[5] => Mux19.IN66
bus.rd_addr[5] => Mux20.IN66
bus.rd_addr[5] => Mux21.IN66
bus.rd_addr[5] => Mux22.IN66
bus.rd_addr[5] => Mux23.IN66
bus.rd_addr[5] => Mux24.IN66
bus.rd_addr[5] => Mux25.IN66
bus.rd_addr[5] => Mux26.IN66
bus.rd_addr[5] => Mux27.IN66
bus.rd_addr[6] => LessThan0.IN56
bus.rd_addr[6] => Mux0.IN65
bus.rd_addr[6] => Mux1.IN65
bus.rd_addr[6] => Mux2.IN65
bus.rd_addr[6] => Mux3.IN65
bus.rd_addr[6] => Mux4.IN65
bus.rd_addr[6] => Mux5.IN65
bus.rd_addr[6] => Mux6.IN65
bus.rd_addr[6] => Mux7.IN65
bus.rd_addr[6] => Mux8.IN65
bus.rd_addr[6] => Mux9.IN65
bus.rd_addr[6] => Mux10.IN65
bus.rd_addr[6] => Mux11.IN65
bus.rd_addr[6] => Mux12.IN65
bus.rd_addr[6] => Mux13.IN65
bus.rd_addr[6] => Mux14.IN65
bus.rd_addr[6] => Mux15.IN65
bus.rd_addr[6] => Mux16.IN65
bus.rd_addr[6] => Mux17.IN65
bus.rd_addr[6] => Mux18.IN65
bus.rd_addr[6] => Mux19.IN65
bus.rd_addr[6] => Mux20.IN65
bus.rd_addr[6] => Mux21.IN65
bus.rd_addr[6] => Mux22.IN65
bus.rd_addr[6] => Mux23.IN65
bus.rd_addr[6] => Mux24.IN65
bus.rd_addr[6] => Mux25.IN65
bus.rd_addr[6] => Mux26.IN65
bus.rd_addr[6] => Mux27.IN65
bus.rd_addr[7] => LessThan0.IN55
bus.rd_addr[7] => Mux0.IN64
bus.rd_addr[7] => Mux1.IN64
bus.rd_addr[7] => Mux2.IN64
bus.rd_addr[7] => Mux3.IN64
bus.rd_addr[7] => Mux4.IN64
bus.rd_addr[7] => Mux5.IN64
bus.rd_addr[7] => Mux6.IN64
bus.rd_addr[7] => Mux7.IN64
bus.rd_addr[7] => Mux8.IN64
bus.rd_addr[7] => Mux9.IN64
bus.rd_addr[7] => Mux10.IN64
bus.rd_addr[7] => Mux11.IN64
bus.rd_addr[7] => Mux12.IN64
bus.rd_addr[7] => Mux13.IN64
bus.rd_addr[7] => Mux14.IN64
bus.rd_addr[7] => Mux15.IN64
bus.rd_addr[7] => Mux16.IN64
bus.rd_addr[7] => Mux17.IN64
bus.rd_addr[7] => Mux18.IN64
bus.rd_addr[7] => Mux19.IN64
bus.rd_addr[7] => Mux20.IN64
bus.rd_addr[7] => Mux21.IN64
bus.rd_addr[7] => Mux22.IN64
bus.rd_addr[7] => Mux23.IN64
bus.rd_addr[7] => Mux24.IN64
bus.rd_addr[7] => Mux25.IN64
bus.rd_addr[7] => Mux26.IN64
bus.rd_addr[7] => Mux27.IN64
bus.rd_addr[8] => LessThan0.IN54
bus.rd_addr[9] => LessThan0.IN53
bus.rd_addr[10] => LessThan0.IN52
bus.rd_addr[11] => LessThan0.IN51
bus.rd_addr[12] => LessThan0.IN50
bus.rd_addr[13] => LessThan0.IN49
bus.rd_addr[14] => LessThan0.IN48
bus.rd_addr[15] => LessThan0.IN47
bus.rd_addr[16] => LessThan0.IN46
bus.rd_addr[17] => LessThan0.IN45
bus.rd_addr[18] => LessThan0.IN44
bus.rd_addr[19] => LessThan0.IN43
bus.rd_addr[20] => LessThan0.IN42
bus.rd_addr[21] => LessThan0.IN41
bus.rd_addr[22] => LessThan0.IN40
bus.rd_addr[23] => LessThan0.IN39
bus.rd_addr[24] => LessThan0.IN38
bus.rd_addr[25] => LessThan0.IN37
bus.rd_addr[26] => LessThan0.IN36
bus.rd_addr[27] => LessThan0.IN35
bus.rd_addr[28] => LessThan0.IN34
bus.rd_addr[29] => LessThan0.IN33
bus.rd_addr[30] => LessThan0.IN32
bus.rd_addr[31] => LessThan0.IN31
bus.rd_be[0] => ~NO_FANOUT~
bus.rd_be[1] => ~NO_FANOUT~
bus.rd_be[2] => ~NO_FANOUT~
bus.rd_be[3] => ~NO_FANOUT~
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => rd_data.OUTPUTSELECT
bus.rd_req => bus.rd_gnt.DATAIN


